# Versioning.NET

./: .gitignore  README.md  Versioning.NET.sln  Versioning.NET.sln.DotSettings
.github/workflows/: dotnet.main.autoversion.yml  dotnet.main.status.yml  dotnet.publish.yml  dotnet.yml  test.yml
docs/: branching_strategies.md
src/Application/: Application.csproj
src/Application/AssemblyVersioning/Commands/: IncrementAssemblyVersionCommand.cs
src/Application/AssemblyVersioning/Handlers/: IncrementAssemblyVersionHandler.cs
src/Application/AssemblyVersioning/Validators/: IncrementAssemblyVersionCommandValidator.cs  IncrementAssemblyVersionValidator.cs
src/Application/Configuration/: ApplicationOptions.cs  IValidatable.cs
src/Application/Extensions/: GitCommitExtensions.cs  VersionIncrementExtensions.cs
src/Application/GitVersioning/Commands/: IncrementVersionWithCustomGitHintsCommand.cs  IncrementVersionWithGitCommand.cs  IncrementVersionWithGitHintsCommand.cs  IncrementVersionWithGitIntegrationCommand.cs
src/Application/GitVersioning/Handlers/: GetCommitVersionInfosHandler.cs  GetIncrementFromCommitHintsHandler.cs  IncrementVersionWithCustomGitHintsHandler.cs  IncrementVersionWithGitHandler.cs  IncrementVersionWithGitHintsHandler.cs  IncrementVersionWithGitIntegrationHandler.cs
src/Application/GitVersioning/Queries/: GetCommitVersionInfosQuery.cs  GetIncrementFromCommitHintsQuery.cs
src/Application/GitVersioning/Validators/: GetCommitVersionInfosValidator.cs  GetIncrementFromCommitHintsValidator.cs  IncrementVersionWithCustomGitHintsValidator.cs  IncrementVersionWithGitCommandValidator.cs  IncrementVersionWithGitHintsCommandValidator.cs  IncrementVersionWithGitHintsValidator.cs  IncrementVersionWithGitIntegrationValidator.cs  IncrementVersionWithGitValidator.cs
src/Application/Interfaces/: IAssemblyVersioningService.cs  IGitService.cs  IGitVersioningService.cs  IPowerShellService.cs
src/Application/Interfaces/ValueResolvers/: INowValueResolver.cs
src/Application/Mapping/: ApplicationProfile.cs  MappingExpressionExtensions.cs
src/Common/: Common.csproj
src/Common/AutoFixture/: AutoFixtureFactory.cs
src/Common/Configuration/: ConfigurationBuilderExtensions.cs  EnvironmentHelper.cs
src/Common/DataAnnotations/: DataAnnotationsValidator.cs  SkipRecursiveValidation.cs
src/Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Common/Testing/: AutoFixtureAttribute.cs  MockIMapperExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: RegexPatterns.cs
src/Domain/Entities/: GitCommit.cs  GitCommitFileInfo.cs  GitCommitFilter.cs  GitCommitVersionInfo.cs
src/Domain/Enumerations/: GitCommitSortMode.cs  VersionIncrement.cs
src/Events/: Events.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: InfrastructureOptions.cs
src/Infrastructure/Extensions/: CommitExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/MediatR/: RequestLogger.cs  RequestMetricsBehavior.cs  RequestValidationBehavior.cs
src/Infrastructure/Services/: AssemblyVersioningService.cs  GitService.cs  GitVersioningService.cs  LibGit2Service.cs  PowerShellService.cs
src/Infrastructure/Startup/: AppStartupOrchestrator.cs  CoreServiceRegistrationPipeline.cs  CoreStartupOrchestrator.cs  PresentationStartupOrchestrator.cs
src/Infrastructure/ValueResolvers/: NowValueResolver.cs
src/Presentation.Console/: App.cs  Presentation.Console.csproj  Program.cs  Startup.cs  VersioningDotNetApp.cs
src/Presentation.Console/Commands/: App.cs  IncrementVersion.cs  IncrementVersionWithCustomGitHints.cs  IncrementVersionWithGit.cs  IncrementVersionWithGitHints.cs
src/Presentation.Console/Properties/: launchSettings.json
src/Versioning.NET/: AppServiceComposition.cs  Program.cs  Startup.cs  Versioning.NET.csproj
tst/Business.Tests/: Business.Tests.csproj  RegexPatternsTests.cs  VersionIncrementExtensionsTests.cs
tst/Business.Tests/AssemblyVersioning/: HandlerTests.cs  IncrementAssemblyVersionCommandValidatorTests.cs  IncrementAssemblyVersionHandlerTests.cs  IncrementAssemblyVersionValidatorTests.cs  ValidatorTests.cs
tst/Business.Tests/Entities/: GitCommitFilterTests.cs  GitCommitTests.cs
tst/Business.Tests/GitVersioning/: GetCommitVersionInfosHandlerTests.cs  GetGitCommitVersionInfosHandlerTests.cs  GetIncrementFromCommitHintsHandlerTests.cs  IncrementGitVersionTagHandlerTests.cs  IncrementGitVersionTagValidatorTests.cs  IncrementVersionWithGitCommandValidatorTests.cs  IncrementVersionWithGitHandlerTests.cs  IncrementVersionWithGitHintsCommandValidatorTests.cs  IncrementVersionWithGitHintsHandlerTests.cs  IncrementVersionWithGitHintsValidatorTests.cs  IncrementVersionWithGitIntegrationHandlerTests.cs  IncrementVersionWithGitIntegrationValidatorTests.cs  IncrementVersionWithGitValidatorTests.cs
tst/Common.Tests/: Common.Tests.csproj  DataAnnotationsValidatorTests.cs  TypeExtensionsTests.cs
tst/Common.Tests/TestClasses/: Child.cs  ClassWithDictionary.cs  ClassWithEmptyConstructor.cs  ClassWithNoEmptyConstructor.cs  ClassWithNullableEnumeration.cs  GrandChild.cs  Parent.cs  SaveValidationContextAttribute.cs
tst/Infrastructure.Tests/: CommitMessageSamples.txt  CommitMessageWithFileSamples.txt  Infrastructure.Tests.csproj  StartupTests.cs
tst/Infrastructure.Tests/Services/: AssemblyVersioningServiceTests.cs  GitIntegrationTests.AssemblyVersioningTests.cs  GitIntegrationTests.GitServiceTests.cs  GitIntegrationTests.LibGit2ServiceTests.cs  GitIntegrationTests.cs  GitServiceTests.cs  GitVersioningServiceTests.cs
tst/Infrastructure.Tests/Setup/: GitSetup.cs
tst/Integration.Tests/: Integration.Tests.csproj
tst/Integration.Tests/Handlers/: IncrementVersionWithGitHintsHandlerTests.cs  IncrementVersionWithGitIntegrationHandlerTests.cs
tst/Integration.Tests/Services/: GitIntegrationTests.AssemblyVersioningTests.cs  GitIntegrationTests.LibGit2ServiceTests.cs  GitIntegrationTests.cs
tst/Integration.Tests/Setup/: EnvironmentVariable.cs  GitSetup.cs  Orchestrator.cs  ServiceProviderFactory.cs
(+12 files in other folders)
